<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/foundation.css">
    <script src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/socket.io/socket.io.js"></script>
    <script src="js/vendor/fastclick.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/foundation.min.js"></script>
    <title>划拳游戏页面</title>
    <style type="text/css">
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }

        .spinner > div {
            background-color: #67CF22;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
            20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }  20% {
                   transform: scaleY(1.0);
                   -webkit-transform: scaleY(1.0);
               }
        }
    </style>
</head>
<body>
<div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
        <nav class="tab-bar">
            <section class="left-small">
                <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
            </section>

            <section class="middle tab-bar-section">
                <h1 class="title">来划拳吧！^_^</h1>
            </section>

            <section class="right-small">
                <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
            </section>
        </nav>

        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><label>Foundation</label></li>
                <li><a href="#">前方施工，请绕道</a></li>
                <li><a href="#">...</a></li>
            </ul>
        </aside>

        <aside class="right-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><label>Users</label></li>
                <li><a href="#">Hari Seldon</a></li>
                <li><a href="#">...</a></li>
            </ul>
        </aside>

        <section class="main-section">
            <!-- content goes here -->
            <div class="row" style="margin-top: 20px;margin-left: auto;margin-right: auto;float: none;" id="logo">
                <div class="large-4 large-centered columns">
                    <img src="img/logo.jpg">
                    <div class="small-6 small-centered columns" style="margin-top: 10px;">
                        <a href="javascript:void(0);" id="start" class="button radius small">寻找对手</a>
                    </div>
                </div>
            </div>
            <div class="row" id="loading" style="display: none;margin-left: auto;margin-right: auto;float: none;">
                <div class="small-4 small-centered spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
                <h5 style="text-align: center;">系统匹配对手中...</h5>
            </div>

            <div class="row" id="corearea" style="display: none;margin-left: auto;margin-right: auto;float: none;">
                <div class="small-6 small-centered columns">
                    <canvas id="board"></canvas>
                </div>
                <div class="small-2 small-centered columns">
                    <a href="javascript:void(0);" id="confirm" class="button radius small">提交答案</a>
                </div>
            </div>
        </section>

        <a class="exit-off-canvas"></a>

    </div>
</div>
<script>
    $(document).foundation();
</script>
<script src="js/player.js"></script>
<script src="js/hqcommon.js"></script>
<script src="js/hqplay.js"></script>
</body>
</html>